# ChaseWeatherAndroid

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/chaseweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/chaseweather/: ChaseWeatherApplication.kt  MainActivity.kt  WeatherViewLayout.kt
app/src/main/java/com/java/chaseweather/di/: AppModule.kt
app/src/main/java/com/java/chaseweather/location/: LocationRepository.kt
app/src/main/java/com/java/chaseweather/location/impl/: LocationRepositoryImpl.kt
app/src/main/java/com/java/chaseweather/model/: CurrentWeatherResponse.kt  MainResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/java/chaseweather/networking/remote/: ApiService.kt  DataRepository.kt  NetworkRepository.kt
app/src/main/java/com/java/chaseweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/java/chaseweather/utils/: Constants.kt  SharedPref.java  Utils.java
app/src/main/java/com/java/chaseweather/viewmodel/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/java/chaseweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
